<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_dish"
        android:id="@+id/text_name_dish"
        android:textColor="@color/font"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margins"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name_dish"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:inputType="text"
        android:textColor="@color/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:id="@+id/text_category"
        android:textColor="@color/font"
        android:layout_margin="@dimen/margins"
        android:textSize="@dimen/textSize"
        android:textStyle="bold|italic" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_category"
        android:entries="@array/category_list"
        android:layout_marginRight="@dimen/margins"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preparation"
        android:id="@+id/text_preparation"
        android:textColor="@color/font"
        android:layout_margin="@dimen/margins"
        android:textSize="@dimen/textSize"
        android:textStyle="bold|italic" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_difficult"
        android:entries="@array/difficult_list"
        android:layout_marginRight="@dimen/margins"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_preparation"
        android:id="@+id/text_time_preparation"
        android:textColor="@color/font"
        android:layout_margin="@dimen/margins"
        android:textSize="@dimen/textSize"
        android:textStyle="bold|italic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3"
        android:id="@+id/edit_time_preparation"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginLeft="@dimen/margins"
        android:textColor="@color/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_servings"
        android:id="@+id/text_number_of_servings"
        android:textColor="@color/font"
        android:layout_margin="@dimen/margins"
        android:textSize="@dimen/textSize"
        android:textStyle="bold|italic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:id="@+id/edit_number_of_servings"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginBottom="@dimen/textSize"
        android:textColor="@color/text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/add_photo"
        android:id="@+id/add_photo_button"
        android:textColor="@color/font"
        android:background="@color/bgbutton"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:onClick="selectImage" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:id="@+id/ingredients_button"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/font"
        android:background="@color/bgbutton"
        android:layout_marginTop="@dimen/margins"
        android:onClick="Validation"
        android:padding="@dimen/margins"
        android:layout_marginBottom="@dimen/margins" />
</LinearLayout>
</ScrollView>